model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1626121921.5798285
all_model_checkpoint_timestamps: 1626122781.7877388
all_model_checkpoint_timestamps: 1626448155.1682506
all_model_checkpoint_timestamps: 1626448564.860127
all_model_checkpoint_timestamps: 1626448971.8098917
last_preserved_timestamp: 1626119562.9595451
