|ca|ron |di|mo|nio |con |oc|chi |di |bra|gia
|lo|ro ac|cen|nan|do |tut|te |le |rac|co|glie
|bat|te |col |re|mo |qua|lun|que |s' a|da|gia


|co|sì |con |lui |non |si |mon|ta e |al |mo|glie
|di |sé |tut|to' |l |cie|lo a |la |per|so|na
|con|tr' a |me |spe|ran|za |ve|der |s' ac|co|glie


|non |è |che |par|to|ri|sce a |la |co|ro|na
|quan|do |di|scen|de a |l' ul|ti|me |po|ten|ze
|non |vo|lu|mi |fa |di |lu|ce in |per|so|na


|tan|to |si |par|te in |quel|le |sus|si|sten|ze
|ma |io |di|vo' |che |giù |e |chi |va|ghez|za
|cre|do |che |d' u|no |splen|da|ro e |se|men|ze


|ché |ve|der |m' ap|par|ve |di |più |chia|rez|za
|pa|re |an|com |ne |la |re|li|gï|o|ne
|che |non |è |can|tan|do a |lor |non |dol|cez|za


|ché |se |non |a |noi |non |al|tri |non |po|ne
|che |tu |cre|di' l |ve|ro e |poi |che' |l |ve|ro
|tal |ch' i' |ne |driz|za il |fier |de |la |per|so|ne


|tan|to |san|to |di|nan|zi |di |ren|de|ro
|la |don|na |che |si |con|ven|ne a |lo |rag|gio
|co|sì |ch' a |lui |del |mor|tal |che |si |fe|ro


|e |io |a |lui |s' i' |sa|rà |per |lo |rag|gio
|chia|ma|ta |mi |sia |dir |de |l' om|bra |ch' e|lea
|de |la |no|stra |cit|tà |con |quel |vï|ag|gio


|co|sì |dis|se a |lui |sì |com' |el |si |rom|pea
|vi|di |di|ve|nim|mo in|nan|zi a |la |vo|stra
|del |se|sto |tal |che' l |mon|do o|ve |si |fa|cea


|tu |ve|drai |tal |co|sì |chi|nò |la |no|stra
|a |sì |tur|ba|to |den|tro al |dol|ce |sguar|do
|e |die|tro a |me |ne |la |sem|bian|za |vo|stra


|a |noi |si |ri|vol|ge a |te |ne |lo |sguar|do
|sì i |piè |di |là |e |più |in|fi|no |spi|ro
|e |dis|si |quel|lo a |lo' n|tor|no |suo |guar|do