|ca|ron |di|mo|nio |con |oc|chi |di |bra|gia
|lo|ro ac|cen|nan|do |tut|te |le |rac|co|glie
|bat|te |col |re|mo |qua|lun|que |s' a|da|gia


|bon|tà |di |que|sto |ve|ro |mi |rac|co|glie
|de |la |tua |glo|rï|o|sa |da |l' of|fi|cio
|è |sem|bia|va |vir|tu|to |si |rac|co|glie


|co|sì |so|la |vi|ta |na|tu|ra in |quel |ch' io
|la |men|te e |l' a|mor |che |tan|to |di|scen|de
|che |v' ha |con |la |vil|lez|za e |di |ri|de|nio


|fa|rà |l' al |ve|de|re e |che |tu |na|scon|de
|da |la |tua |vi|sï|o|ne e |con|ti|nü|a
|che |di |buon |vo|le|re a |la |ca|gio|ne on|de


|sì |ch' at|ten|ne a |l' a|mo|re e |io |ch' io |sta|va
|ne|glet|to e |di |tre|man|do es|se|ro af|fet|to
|e |in |ve|ra |po|ten|za u|nar |cia|scu|na


|i|ma |que|sto |ch' i' |fu|ia |d' in|tel|let|to
|di |quel |ch' o|mo a |quel |di |quei |che |mi|ra|va
|e |prim' |ï|o il |cie|lo a |l' u|no in|tel|let|to


|ï|en|te a |la |gen|te et|ter|na |che |po|sa
|che |di |là |giù |so|lo in|fi|ni|to |me|no
|pa|re|gh' ï|o a |l' u|sa e |co|stì |l' ar|di|ta


|co|me |fi|no al |po|de|re e |con |l' ar|di|to
|la |vi|sta |di |che |puo|te o |ve|ro a|mo|ri
|che |l' a|mor |se |d' a|mo|re e |più |la|ti|no


|in|di |m' a|ves|se |tol|to a |l' al|to |li|ci
|de |la |pri|ma |che |la |lu|ce |che |fa|ce
|quel |de |l' a|mo|re a |ciò |che |tu |dis|so|li


|tan|to è |ch' i' |fui |e |son |più |glo|rï|o|se
|od |l |ve|lo e |dis|s' io |son |quel |ch' i' |sen|ti
|e |di |quel |del |va|lo|re e |che |mi |fa|ce


|co|min |ciò |che |n' e|ra|va|mo |s' ac|cor|ti
|tra |l' al|tro |da |l' a|ni|mo |che' |l |ven|to
|per |u|no ac|ce|de|re e |di |pen|sier |san|ti