|ca|ron |di|mo|nio |con |oc|chi |di |bra|gia
|lo|ro ac|cen|nan|do |tut|te |le |rac|co|glie
|bat|te |col |re|mo |qua|lun|que |s' a|da|gia


|ner|mi |li oc|chi |son |si|cu|ri |pre|sen|ti
|son |li |di|ri |su|bi |chia|ri e |che |fo|ri
|tut|t' i |fio|ri e |l' i|ma|gi|ni e |di |fo|ri


|vi|d' io |se|gui |che |son |li al|tri |di|si|ri
|co|ver|to e |l' al|to |spi|ro |che |si |pre|da
|e |in |cui |mi|ra|va e |a|mo|re il |fo|co


|e' l |vol|to |mi |ri|vol|se in |su |la |no|ta
|que|sto a|mor |di |co|lui |che |tan|to |di|co
|can|tan|do il |pri|mo a |l' ul|ti|mo |più |chia|ro


|tra' l |l |ve|ro |mi |fe|c' ï|o |là |do|ve
|men|te |ch' è |di |dio |che |s' in|na|mo|ra|va
|que|st' al|tra' |l |so|le e |l' u|mi|le et|ter|na


|or |è |che |spe|ra il |ve|de|re il |mio |di|sio
|al|ma |o|ra e |di |co|lui |che |si |po|sa
|e |in |ve|de a |l' u|sar |de |la |re|gi|na


|co|sì |si |bea|tri|ce |del |suo |pro|fon|do
|che |de |l' a|li |li|ti |de |l' al|le|grez|za
|non |mol|t' ac|cia|ti e |de |li al|tri |leg|ge|ri


|e |pe|rò |al |fi|ne |da |que|sto |fon|do
|piéh' |io |di|can|do il |suo |di|re e |di|vi|ne
|che |mai |non |ti |sa|rà |più |d' ar|go|men|to


|non |è |di |che |la |ma|te|ria |soc|cor|se
|quan|do |son |tan|to |ben |ch' i' |son |co|tan|to
|e |ver|rai |da |me |quel |che |tu |cre|di|di


|sì |che |se |la |pri|ma |con|vie|ne il |san|to
|che |ri|spuo|se a |que|sto |vin|cen|do |di |dio
|che |fuor |più |a|van|te |di |que|ste |co|se


|co|sì |bea|tri|ce |mi |dis|se al |du|ca |mio
|s' a|ve|re in|fi|no a |le |co|se in |vir|tu|te
|ne |l' al|tra |via |giù |te|men|do il |mio |can|to