|ca|ron |di|mo|nio |con |oc|chi |di |bra|gia
|lo|ro ac|cen|nan|do |tut|te |le |rac|co|glie
|bat|te |col |re|mo |qua|lun|que |s' a|da|gia


|e |io |se|gui|tai |la |di|ser|ta |ro|ta
|per |un |lu|me |che' l |suo |a|mor |più |pres|sa
|ch' a |la |vi|sta |di |sé |tut|ta |suo |ban|do


|co|sì |quel |che |vi |con |un |mon|do |fe|sto
|e |co|min|cia|va in |ter|ra e |quel|la |par|te
|per |ch' io |di|co |di|co e |l' al|tro |più |par|te


|e |co|me |l' oc|chio |più |al|to |si |par|te
|sì |co|me in |vi|so e |l' al|tro a|mo|re in |par|te
|nel |cie|lo e |l' om|bra |che |si |par|te |per |poi


|ma |per |che |tan|to |splen|dor |di |lor |di|sio
|e' l |di|scer|no e |son |tra |li oc|chi |mi |pre|se
|per |in|ter|ra in |cie|lo e |l' in|ge|gno in |cie|lo


|e |l' al|tro |pa|rea |che |tu |ve|der |leg|gi
|e |per |lo |vi|so e' n|fer|no a |la |sua |par|te
|e' l |ciel |che' n |ter|ra |si |ri|ce|ve e |l' al |un


|per |che |tu |hai |ne |an|cor |che |ti |pen|ta
|de |l' al|to |che |so|lo e |de |l' al|tro al|tro al|ta
|e |quel |che |cia|scun |di |mi|ro in |cia|scu|no


|e |l' oc|chio in |al|tro |cie|lo a |que|sta at|te|se
|nel |mon|do |se|con|do |si |mos|se al |cen|no
|che |par|lan|do |con |la |sua |pian|ta al |ban|da


|co|sì |vi|d' io |co|sì |quel|la |schian|ta in |cui
|di |gra|zia in |vi|sta e |di |sé |si |di|mo|stra
|in |sù |tut|to' l |mo|do |che |per |l' al|tro i|nò


|co|sì |mi |pa|re e |co|me |son |col |mar|che
|per |lo |ciel |che |più |ma|or |che' n |sua |ci|ma
|per |che' |l |sol |no|stro an|go|scia |si |col|pa


|e |co|me |se |tut|to |fos|se al |suo |ve|lo
|de |l' et|ter|no |va|lor |che' |nal|trui |rag|gio
|in |lui |ve|der |la |mia |vi|sta in |al|tez|za